han-kimm/llm-review/action.yml
name: "LLM code reviewer"
description: "automatic code review by LLM"
inputs:
  GITHUB_TOKEN:
    required: true
  LLM_API_KEY:
    description: "api key for calling LLM API."
    required: true
  LLM_API_MODEL:
    description: "model name to use."
    required: false
    default: "claude-3-haiku-20240307"
  exclude:
    description: "exclude files from the diff analysis by Glob pattern"
    required: false
    default: ""
runs:
  using: "node20"
  main: "build/test.js"
branding:
  icon: "aperture"
  color: "green"

han-kimm/llm-review/.github/workflows/autoReview.yml
- name: LLM code reviewer
  uses: han-kimm/llm-review@main
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # The GITHUB_TOKEN is there by default so you just need to keep it like it is and not necessarily need to add it as secret as it will throw an error. [More Details](https://docs.github.com/en/actions/security-guides/automatic-token-authentication#about-the-github_token-secret)
    LLM_API_KEY: ${{ secrets.OPENAI_API_KEY }}
    LLM_API_MODEL: "claude-3-haiku-20240307"
    exclude: "**/*.json, **/*.md"